\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={107}}{5C3337365C3337375C303030415C303030735C303030735C303030695C303030675C3030306E5C3030306D5C303030655C3030306E5C303030745C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={112}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={115}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Assignment 1}{1}{section*.1}\protected@file@percent }
\newlabel{assignment-1}{{}{1}{Assignment 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.2}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{1}{section*.3}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={151}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{b)}{2}{section*.4}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={217}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces q1\_error\_plot1}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{3}{section*.5}\protected@file@percent }
\newlabel{question-2}{{}{3}{Question 2}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces q1\_error\_plot2}}{4}{figure.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={292}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303033}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={347}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303034}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={350}}{5C3337365C3337375C3030305C3133345C303030635C3030306F5C303030735C3030305C3034305C3030305C3035305C303030785C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{Question 3}{6}{section*.6}\protected@file@percent }
\newlabel{question-3}{{}{6}{Question 3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{6}{section*.7}\protected@file@percent }
\newlabel{question-4}{{}{6}{Question 4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\qopname  \relax o{cos}(x)\)}{6}{section*.8}\protected@file@percent }
\newlabel{cos-x}{{}{6}{\texorpdfstring {\(\cos (x)\)}{\textbackslash cos (x)}}{section*.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={364}}{5C3337365C3337375C3030304C5C3030306F5C303030725C303030655C3030306E5C303030745C3030307A5C303030695C303030615C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces q3\_interp\_plot}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lorentzian}{7}{section*.9}\protected@file@percent }
\newlabel{lorentzian}{{}{7}{Lorentzian}{section*.9}{}}
